<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_move_line_form_order">
            <field name="name">account.move.line.form.order</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='statement_id']" position="after">
                    <field name="order_id" invisible="1"/>
                    <field name="orderl_id" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>