<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_order_form" model="ir.ui.view">
            <field name="name">account.payment.order.form</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <form string="Register payment">
                    <sheet>
                        <group>
                            <field name="suitable_journal_ids" invisible="1"/>
                            <field name="available_payment_method_ids" invisible="1"/>
                            <field name="payment_type" invisible="1"/>
                            <field name="partner_type" invisible="1"/>
                            <field name="invoice_ids" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="order_ids" invisible="1"/>
                            <field name="has_orders" invisible="1"/>

                            <field name="partner_id" invisible="1"/>
                            <field name="state" invisible="1"/>
                            <group>
                                <label for="amount"/>
                                <div name="amount_div" class="o_row">
                                    <field name="amount"/>
                                    <field name="currency_id" options="{'no_create': True, 'no_open': True}" groups="base.group_multi_currency"/>
                                </div>
                                <field name="journal_id" widget="selection" attrs="{'invisible': [('amount', '=', 0)]}"/>
                                <field name="hide_payment_method" invisible="1"/>
                                <field name="payment_method_id" widget="radio" attrs="{'invisible': ['|', ('hide_payment_method', '=', True), ('amount', '=', 0.0)]}"/>
                                <field name="payment_method_code" invisible="1"/>
                            </group>
                            <group>
                                <field name="payment_date"/>
                                <field name="communication"/>
                            </group>
                            <group attrs="{'invisible': [('payment_difference', '=', 0.0)]}">
                                <label for="payment_difference"/>
                                <div>
                                    <field name="payment_difference"/>
                                    <field name="payment_difference_handling" widget="radio" nolabel="1"/>
                                    <div attrs="{'invisible': [('payment_difference_handling','=','open')]}">
                                        <label for="writeoff_account_id" class="oe_edit_only" string="Post Difference In"/>
                                        <field name="writeoff_account_id" string="Post Difference In" attrs="{'required': [('payment_difference_handling', '=', 'reconcile')]}"/>
                                        <label for="journal_id" string="Journal" attrs="{'invisible': [('amount', '!=', 0)]}"/>
                                        <field name="journal_id" string="Journal" widget="selection" attrs="{'invisible': [('amount', '!=', 0)]}"/>
                                        <label for="writeoff_label" class="oe_edit_only" string="Label"/>
                                        <field name="writeoff_label" attrs="{'required': [('payment_difference_handling', '=', 'reconcile')]}"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button string='Validate' name="action_validate_order_payment" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_order_payment" model="ir.actions.act_window">
            <field name="name">Enregistrer un paiement</field>
            <field name="res_model">account.payment</field>
    
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_account_payment_order_form"/>
            <field name="context">{'default_order_ids': [(4, active_id, None)]}</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>