<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_account_journal_form_vente_detail">
            <field name="name">account.journal.form.vente.detail</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="after">
                    <field name="pour_vente_detail" attrs="{'invisible': [('type','not in',['sale'])]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>