<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_sale_payment">
            <field name="name">invoice order</field>
            <field name="model">sale.advance.payment.inv</field>
            <field name="inherit_id" ref="sale.view_sale_advance_payment_inv"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='statement_id']" position="after">
                    <field name="order_id" invisible="1"/>
                    <field name="orderl_id" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>